<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
</head>
<body>
    <h2 id="text">Document Object Model</h2>
    <button onclick="result()">Click on me!</button>
    <p id="paratext">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Corrupti fugit ipsam autem, dolorum, magnam quia cumque
          consequuntur quam quis pariatur sapiente alias mollitia
           fuga nam non iure quo. Cupiditate, cum!

    </p>
    <script src="dom.js"></script>

    
</body>
</html>